<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">

<style media="screen">
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}

.jumbotron{
  margin-top: 0px;
  margin-bottom: 0px;
}
.jumbotron h1{
  text-align: center;
}
h1{
font-family:'tangerine','cursive';
font-size:70px;
}

col{
padding-left:5px;
padding-top:5px;
}

row{
padding-top:20px;
}

</style>
  </head>
  <body>
    {% include "library/navbaradmin.html" %}
  
   
    <div class="jumbotron" >
    <h1 class="display-4">Hello {{user.first_name}} !</h1>
    <p class="lead">As you are Admin, you can add a book to library, view available book in library,
       Issue books to students,
      View issued book to students and many more ... !

    </p>
    <hr class="my-4">
    <p>Option Available For You</p>

       <div class="row">
       <div class="col">
               <a href="addbook" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">Add Book To Library</a><br><br>

       </div>
       <div class="col">
               <a href="viewbook" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">View Available Book</a><br><br>

       </div>
       <div class="col">
               <a href="issuebook" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">Issue New Book</a><br><br>

       </div>
       <div class="col">
               <a href="viewissuedbook" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">View Issued Book</a><br><br>

       </div>
       <div class="col">
               <a href="viewstudent" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">View Student</a>

       </div>
     </div>



    </div>


    {% include "library/footer.html" %}
  </body>
</html>
