<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">

<style media="screen">
table.redTable {
border: 2px solid #607d8b;
background-color: #EEE7DB;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.redTable td, table.redTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 13px;
}
table.redTable tr:nth-child(even) {
background: #ffffff;
}
table.redTable thead {
background: #607d8b;
}
table.redTable thead th {
font-size: 19px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border-left: 2px solid #607d8b;
}
table.redTable thead th:first-child {
border-left: none;
}

table.redTable tfoot {
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
background: #607d8b;
}
table.redTable tfoot td {
font-size: 13px;
}
table.redTable tfoot .links {
text-align: right;
}
table.redTable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #607d8b;
padding: 2px 8px;
border-radius: 5px;
}

h2{
font-family:'tangerine','cursive';
font-size:50px;
}
</style>
  </head>
  <body>
    {% include "library/navbaradmin.html" %}
    <br>
    <br>
    <h2 class="p-3 mb-2 bg-success text-white" style = 'font-size: 30px;text-align:center;'>Available Book in Library</h2>
{% if books%}
<div class="container">
  <table class="table table-hover table-condensed table-striped table-bordered">
    <thead>
    <tr>
    <th>Book Name</th>
    <th>ISBN</th>
    <th>Author</th>
    <th>Category</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
    <td colspan="4" rowspan="4">
    <div class="links"></div>
    </td>
    </tr>
    </tfoot>
    <tbody>
      {% for book in books %}
        <tr>
          <td>{{book.name}}</td>
          <td>{{book.isbn}}</td>
          <td>{{book.author}}</td>
          <td>{{book.category}}</td>
        </tr>
      {% endfor %}
    </tbody>
    </table>
</div>
{%else%}
<h1>Have 0 book</h1>
{%endif%}


<br><br><br><br><br><br><br><br><br>
    {% include "library/footer.html" %}
  </body>
</html>
